# mvps

./: LICENSE  README.md  mise.toml
.github/workflows/: akv.yaml  kpv.yaml  osv.yaml  run.yaml  sopsv-release.yaml  sopsv.yaml  venv.yaml
c/: default.code-workspace  mise.toml
df/: default.code-workspace
dn/: .editorconfig  Directory.Build.props  Directory.Packages.props  default.code-workspace  mise.toml
dn/bcl/: bcl.slnx  justfile
dn/bcl/DotEnv/src/: CHANGELOG.md  DotEnvLoadOptions.cs  DotEnvLoader.cs  DotEnvSerializer.cs  DotEnvSerializerOptions.cs  DotEnvSettings.cs  FrostYeti.DotEnv.csproj  InternalDotEnvExtensions.cs  README.md
dn/bcl/DotEnv/src/Documents/: DotEnvComment.cs  DotEnvDocument.cs  DotEnvEmptyLine.cs  DotEnvEntry.cs  DotEnvNode.cs  DotEnvQuote.cs
dn/bcl/DotEnv/src/Serialization/: EnvAttribute.cs  EnvIgnoreAttribute.cs  Serializer.cs
dn/bcl/DotEnv/src/Tokens/: Capture.cs  DotEnvReader.cs  EnvBooleanToken.cs  EnvCommentToken.cs  EnvExpressionToken.cs  EnvJsonToken.cs  EnvNameToken.cs  EnvNoneToken.cs  EnvNullToken.cs  EnvNumberToken.cs  EnvScalarToken.cs  EnvScalarToken{T}.cs  EnvStringToken.cs  EnvToken.cs  EnvTokenType.cs  EnvYamlToken.cs  Mark.cs  ParseException.cs  TokenKind.cs
dn/cmn/: cmn.slnx
go/: .gitignore  README.md  default.code-workspace  go.mod  go.sum  mise.toml
go/akv/: TODO.md  main.go  mise.toml
go/cmdargs/: mod_test.go
go/dotenv/: mod_test.go
go/env/: env_test.go  expand.go  expand_test.go
go/exec/: finder.go  mod.go  mod_test.go  which.go
go/keepass/: keepass.go  keepass_test.go
go/kpv/: TODO.md  main.go  mise.toml
go/osv/: LICENSE  README.md  main.go  mise.toml
go/run/: README.md  main.go
go/secrets/: masker_test.go  mod.go  (+1 more)
js/: default.code-workspace  mise.toml
rs/: default.code-workspace  mise.toml
zig/: default.code-workspace  mise.toml
(+389 files in other folders)
