{
    "extensions": {
        "recommendations": []
    },
    "settings": {
        "deno.enable": true,
        "yaml.schemas": {
            "https://goreleaser.com/static/schema.json" : "**/.goreleaser.yaml"
        }
    },
    "folders": [
        {
            "name": "go",
            "path": "."
        },
        {
            "name": "vscode",
            "path": "./../.vscode"
        },
        {
            "name": "docs",
            "path": "./../doc"
        },
        {
            "name": "gh",
            "path": "./../.github"
        }
    ]
}