<Solution>
  <Folder Name="/Ansi/" />
  <Folder Name="/Ansi/src/">
    <Project Path="Ansi/src/FrostYeti.Ansi.csproj" />
  </Folder>
  <Folder Name="/Ansi/test/">
    <Project Path="Ansi/test/FrostYeti.Ansi.Tests.csproj" />
  </Folder>
  <Folder Name="/Colors.Primitives/" />
  <Folder Name="/Colors.Primitives/src/">
    <Project Path="Colors.Primitives/src/FrostYeti.Colors.Primitives.csproj" />
  </Folder>
  <Folder Name="/Colors.Primitives/test/">
    <Project Path="Colors.Primitives/test/ForstYeti.Colors.Primitives.Tests.csproj" />
  </Folder>
  <Folder Name="/Core/" />
  <Folder Name="/Core/src/">
    <Project Path="Core/src/FrostYeti.Core.csproj" />
  </Folder>
  <Folder Name="/Core/test/">
    <Project Path="Core/test/FrostYeti.Core.Tests.csproj" />
  </Folder>
  <Folder Name="/Crypto.X509/" />
  <Folder Name="/Crypto.X509/src/">
    <Project Path="Crypto.X509/src/FrostYeti.Crypto.X509.csproj" />
  </Folder>
  <Folder Name="/Crypto.X509/test/">
    <Project Path="Crypto.X509/test/FrostYeti.Crypto.X509.Tests.csproj" />
  </Folder>
  <Folder Name="/Crypto/" />
  <Folder Name="/Crypto/src/">
    <Project Path="Crypto/src/FrostYeti.Crypto.csproj" />
  </Folder>
  <Folder Name="/Crypto/test/">
    <Project Path="Crypto/test/FrostYeti.Crypto.Tests.csproj" />
  </Folder>
</Solution>
